with "pico_bsp.gpr";

project UART_Echo is

   for Runtime ("Ada") use "light-cortex-m0p";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Linker is
      for Default_Switches ("Ada") use
         Pico_BSP.Linker_Switches;
   end Linker;

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-Og", "-gnata");
   end Compiler;

end UART_Echo;
